-------------------------------------------------------------------------------
Test set: com.localtechsupport.service.ClientServiceIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.09 s <<< FAILURE! -- in com.localtechsupport.service.ClientServiceIntegrationTest
com.localtechsupport.service.ClientServiceIntegrationTest.testDeleteClient7 -- Time elapsed: 0.328 s <<< ERROR!
java.util.NoSuchElementException: No value present
	at java.base/java.util.Optional.orElseThrow(Optional.java:377)
	at com.localtechsupport.service.ClientServiceIntegrationTest.testDeleteClient7(ClientServiceIntegrationTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

