-------------------------------------------------------------------------------
Test set: com.localtechsupport.repository.TechnicianSkillRepositoryTest$DuplicatePreventionTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! -- in com.localtechsupport.repository.TechnicianSkillRepositoryTest$DuplicatePreventionTests
com.localtechsupport.repository.TechnicianSkillRepositoryTest$DuplicatePreventionTests.shouldPreventDuplicateSkillAssignment -- Time elapsed: 0.013 s <<< FAILURE!
java.lang.AssertionError: 

Expecting code to raise a throwable.
	at com.localtechsupport.repository.TechnicianSkillRepositoryTest$DuplicatePreventionTests.shouldPreventDuplicateSkillAssignment(TechnicianSkillRepositoryTest.java:993)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

